<!--<?php include_once('nav.inc'); ?>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>Libertarian Studies Organization</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="indexcss.css" type="text/css" media="screen" />
<script type="text/javascript" src="js/prototype.js"></script>
<script type="text/javascript" src="js/scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="js/lightbox.js"></script>
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen" />
</script>
</head>

<body>

<div id="header">
<div class="container">	
  <h1>Libertarian Studies Organization at The Ohio State University</h1>
</div>
</div>

<div id="content">
<div class="container">

<div class="leftcolumn">
<div class="menu"><div class="menutop"><div class="menubottom">
<ul id="nav">
	<li><a href="index.php" class="location">Home</a></li
  ><li><a href="about_us.php">Events</a></li
  ><li><a href="innovation.php">Get Involved</a></li
  ><li><a href="training-programs.php">Communicate</a></li
  ><li><a href="equipment.php">Links</a></li
  ><li><a href="contact_us.php">Contact Us</a></li
></ul>
</div></div></div>
</div><!--leftcolumn-->

<div class="rightcolumn">
	<h2>welcome home</h2>
	<p>Libertarianism, or classical-liberalism, is a belief system where liberty and freedom are considered to be highly desirable qualities of a society's institutions. Because the Libertarian Studies Organization (LSO) is a group devoted to the study of libertarianism, being a member does not presuppose any political or ideological position. Rather, we are an association of thinkers who gather together to hear speakers, have discussions and hold social functions, all organized around the theme of exploring the question how much freedom should people have? All are welcome to attend LSO functions and to offer input in the planning of events.</p>
  <p>The Libertarian Studies Organization at The Ohio State University is just one chapter of the Libertarian Studies Organization. The larger organization can found at www.libertarianstudies.net</p>
  <p>You may ask for more information or join our mailing list by contacting us at: <a href="mailto:lso_osu@yahoo.com">lso_osu@yahoo.com</a></p> 
</div><!--rightcolumn-->

<div class="IshouldDOthisSOMEotherWAY"></div>

</div><!--container-->
</div><!--content-->

<div id="ending">
<div class="container">

<div class="leftcolumn">
	<h3>our next event...</h3>
  <h4>Nolan's Run</h4>
  <ul class="meeting">
  	<li>Thursday September 28th</li>
    <li>6:30pm</li>
    <li>0250 Knowlton Hall (the architecture building)</li>
  </ul>
  <p>"Nolan's Run" is a new documentary about Gary Nolan's run for the Libertarian nomination for president in 2004. It deals with the difficulties of being a third party candidate. We are lucky enough to not only have a special screening of the film, and to have Gary Nolan himself introduce the film, but to also have a special guest appearance by the Libertarian Party's candidate for Governor of Ohio: Bill Peirce. You don't want to miss this event. Notice the special location. Find out more about the film at <a href="http://www.nolansrun.com">www.nolansrun.com</a></p>
</div><!--leftcolumn-->

<div class="rightcolumn">
<div class="menu02"><div class="menutop02"><div class="menubottom02">
<ul>
	<li><a href="images/header.gif" rel="lightbox[event]" title="Pic Title."><img src="images/header.gif" alt="picture" height="75" width="75" /></a></li
  ><li><a href="images/menutop02.gif" rel="lightbox[event]" title="Pic Title."><img src="images/menutop02.gif" alt="picture" height="75" width="75" /></a></li
  ><li class="third"><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
  ><li><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
  ><li><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
  ><li class="third"><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
  ><li><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
  ><li><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
  ><li class="third"><a href="#"><img src="images/pic.jpg" alt="picture" /></a></li
></ul>
<div class="IshouldDOthisSOMEotherWAY"></div>
</div></div></div>
</div><!--rightcolumn-->

</div><!--container-->
</div><!--ending-->

<div id="bottom">
<div class="container">
  <a href="http://www.3amproductions.net">another 3am production</a>
</div><!--container-->
</div><!--bottom-->

</div><!--container-->

</body>

</html>